fvwm-crystal for Debian
-----------------------

Support for debian menu system:

The fvwm-crystal debian package comes with support for the debian menu
system. The debian menu is only created system-wide, there is no support
for a per-user menu generation. That way, you can easily mask the debian
menu if you don't like it, just as you can do with any other system wide
configured menu. For detailed information on how to do this, have a look
at 
     /usr/share/doc/fvwm-crystal/Application database.txt.gz

User configuration files:

Starting from 3.0.4, upstream stores user configuration files into
~/.fvwm-crystal instead of ~/.fvwm. To avoid problems during upgrade,
the Debian version is patched to keep ~/.fvwm instead. If you do not
agree with this choice, feel free to write me about this.

 -- Vincent Bernat <bernat@debian.org>, Sat, 21 Jun 2008 18:39:14 +0200
